* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
:root {
  --primcolor: #000000;
  --seccolor: #1aeeef;
  --pesudocolor: #0c0404;
  --textcolor: #fff;
  --iconcolor: #3b3c36;
}
body {
  background-color: var(--primcolor);
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--seccolor);
  border-radius: 6px;
}


/* Header */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 7px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s ease-in-out;
  z-index: 1000;
}
header.sticky {
  background: var(--seccolor);
  box-shadow: 0 0 10px var(--seccolor);
}
header.sticky ul li a {
  color: var(--primcolor);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
header.sticky ul li a:hover {
  background-color: var(--primcolor);
  color: var(--seccolor);
  box-shadow: 0 0 10px var(--primcolor);
}

header .logo {
  background-color: var(--primcolor);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 50px;
  height: 50px;
}
header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  list-style: none;
  margin: 10px;
}
header ul li a {
  color: var(--textcolor);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
header ul li a:hover {
  background-color: var(--seccolor);
  color: var(--primcolor);
  box-shadow: 0 0 10px var(--seccolor);
}
header .toggleMenu {
  display: none;
}

/* Home Area */

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .bg {
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .bg img {
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.banner .bg img:hover {
  transform: scale(1.1);
}
.banner .bg .content {
  width: 50%;
  height: 100%;
}
.banner .bg .content h2 {
  font-size: 3em;
  color: var(--textcolor);
}
.banner .bg .content p {
  font-size: 1em;
  color: var(--textcolor);
  letter-spacing: 1px;
}
.banner .bg .content a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 2px solid var(--seccolor);
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  letter-spacing: 1px;
  color: var(--textcolor);
  transition: 0.5s ease-in-out;
}
.banner .bg .content a:hover {
  background-color: var(--seccolor);
  color: #050e2d;
  box-shadow: 0 0 10px var(--seccolor);
}

/* About Us Section */

.about {
  position: relative;
  width: 100%;
  min-height: 75vh;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about img {
  cursor: pointer;
  transition: 0.5s ease-out;
}
.about img:hover {
  transform: scale(1.1);
}
.about .contentbox {
  width: 50%;
  margin: 20px;
}
.about .contentbox h2 {
  font-size: 3em;
  font-weight: 700;
  color: var(--textcolor);
}
.about .contentbox p {
  max-width: 600px;
  text-align: justify;
  color: var(--textcolor);
}
.about .contentbox a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 2px solid var(--seccolor);
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  letter-spacing: 1px;
  color: var(--textcolor);
  transition: 0.5s ease-in-out;
}
.about .contentbox a:hover {
  background-color: var(--seccolor);
  color: var(--primcolor);
  box-shadow: 0 0 10px var(--seccolor);
}

/* Product Section */

.products {
  padding: 0px 40px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}
.products h2 {
  color: var(--textcolor);
  margin: 10px 0;
}
.products ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.products ul li {
  list-style: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  color: var(--textcolor);
}
.products ul li.active {
  background-color: var(--seccolor);
  color: var(--primcolor);
  box-shadow: 0 0 10px var(--seccolor);
}
.products .cardBox {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products .cardBox .card {
  padding: 10px;
  width: 280px;
  border-radius: 10px;
  margin: 20px 40px;
  background: var(--pesudocolor);
  overflow: hidden;
}
.products .cardBox .card img {
  width: 100%;
  height: 280px;
}
.products .cardBox .card .dataproduct {
  padding: 10px;
}
.products .cardBox .card .dataproduct h4 {
  color: var(--textcolor);
  margin: 15px 0px;
}
.products .cardBox .card .line {
  position: relative;
  height: 10px;
  width: 100%;
  background: var(--iconcolor);
  margin-bottom: 15px;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.products .cardBox .card .line span {
  position: absolute;
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background: var(--seccolor);
  box-shadow: 0 0 10px var(--seccolor);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.products .cardBox .card .info {
  border-top: 2px solid var(--iconcolor);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products .cardBox .card .info p {
  font-size: 1em;
  color: var(--textcolor);
}
.products .cardBox .card .info p span {
  color: var(--seccolor);
}
.products .cardBox .card .info a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 2px solid var(--seccolor);
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  letter-spacing: 1px;
  color: var(--textcolor);
  transition: 0.5s ease-in-out;
}
.products .cardBox .card .info a:hover {
  background-color: var(--seccolor);
  color: var(--primcolor);
  box-shadow: 0 0 10px var(--seccolor);
}
.products .cardBox .card.hide {
  display: none;
}
.products .cardBox .card {
  padding: 10px;
  width: 280px;
  border-radius: 10px;
  margin: 20px 40px;
  background: var(--pesudocolor);
  overflow: hidden;
}
.products .cardBox .card img {
  width: 100%;
  height: 280px;
}
.products .cardBox .card .content {
  padding: 10px;
}
.products .cardBox .card .content h4 {
  color: var(--textcolor);
  margin: 15px 0px;
}
.products .cardBox .card .line {
  position: relative;
  height: 10px;
  width: 100%;
  background: var(--iconcolor);
  margin-bottom: 15px;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.products .cardBox .card .line span {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: var(--seccolor);
  box-shadow: 0 0 10px var(--seccolor);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.products .cardBox .card .info {
  border-top: 2px solid var(--iconcolor);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products .cardBox .card .info p {
  font-size: 1em;
  color: var(--textcolor);
}
.products .cardBox .card .info p span {
  color: var(--seccolor);
}
.products .cardBox .card .info a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 2px solid var(--seccolor);
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  letter-spacing: 1px;
  color: var(--textcolor);
  transition: 0.5s ease-in-out;
}
.products .cardBox .card .info a:hover {
  background-color: var(--seccolor);
  color: var(--primcolor);
  box-shadow: 0 0 10px var(--seccolor);
}
.products .cardBox .card.hide {
  display: none;
}

/* News Section */

.news {
  padding: 0px 30px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news h2 {
  color: var(--textcolor);
  margin: 10px 0px;
}
.news .outercase {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.news .outercase .innercase {
  width: 350px;
  border-radius: 10px;
  margin: 40px 20px;
  background: var(--pesudocolor);
  overflow: hidden;
}
.news .outercase .innercase img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.news .outercase .innercase .details {
  padding: 10px;
}
.news .outercase .innercase .details h4 {
  margin-top: 10px;
  color: var(--textcolor);
}
.news .outercase .innercase .details p {
  text-align: justify;
  color: var(--textcolor);
  margin-top: 10px;
}
.news .outercase .innercase .details .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.news .outercase .innercase .details .btn a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  background-color: var(--seccolor);
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  letter-spacing: 1px;
  color: var(--primcolor);
  box-shadow: 0 0 10px var(--seccolor);
  transition: 0.5s ease-in-out;
  border: 2px solid var(--seccolor);
}
.news .outercase .innercase .details .btn a:hover {
  border: 2px solid var(--seccolor);
  color: var(--seccolor);
  box-shadow: none;
  background-color: transparent;
}

/* Contact Section */

.contact {
  padding: 20px 100px;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact img {
  width: 50%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.contact .form {
  margin: 30px;
  width: 50%;
}
.contact .form h1 {
  color: var(--textcolor);
}
.contact .form .input-area {
  margin: 10px 0;
}
.contact .form .input-area p {
  color: var(--seccolor);
}
.contact .form .input-area input,
.contact .form .input-area textarea {
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  color: var(--textcolor);
  background-color: var(--pesudocolor);
  min-height: 15px;
  font-size: 1.1em;
}
.contact .form .input-area textarea {
  height: 150px;
  resize: none;
}
.contact .form .input-area input[type='submit'] {
  display: inline-block;
  padding: 10px 20px;
  margin: 15px 0;
  background-color: transparent;
  border: 2px solid var(--seccolor);
  font-weight: 800;
  width: 150px;
  border-radius: 10px;
  letter-spacing: 1px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.contact .form .input-area input[type='submit']:hover {
  background-color: var(--seccolor);
  color: var(--primcolor);
  box-shadow: 0 0 10px #1aeeef;
}

/* Footer Section */

footer {
  padding: 10px 100px;
}
footer .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .info .logo {
  position: relative;
}
footer .info p {
  color: var(--textcolor);
  font-size: 1em;
}
footer .info ul {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .info ul li {
  list-style: none;
  height: 50px;
  width: 50px;
  margin: 5px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--seccolor);
  cursor: pointer;
  transition: 0.5s ease-in;
}
footer .info ul li:hover {
  background: var(--seccolor);
  border: none;
  box-shadow: 0 0 10px var(--seccolor);
}
footer .info ul li a i {
  color: var(--textcolor);
  font-size: 1.1em;
}
footer .info ul li:hover a i {
  color: var(--primcolor);
}

.animeX {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease;
}
.animeX.active {
  transform: translateY(0px);
  opacity: 1;
}

/* Responsive Screen Sizes */

@media (max-width: 991px) {
  header {
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--pesudocolor);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
  }
  header .nav.active {
    display: flex;
  }
  header .nav li {
    margin: 20px 0;
  }
  header .nav li a {
    font-size: 24px;
    margin: 10px 0;
  }
  header.sticky ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
  }
  header .toggleMenu {
    display: flex;
  }
  .toggleMenu {
    position: relative;
    width: 30px;
    height: 30px;
    background-image: url(/images/icons8-menu-30.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1001;
  }
  .toggleMenu.active {
    background-image: url(/images/icons8-cross-50.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .banner .bg img {
    position: absolute;
  }
  .banner .bg .content {
    width: 100%;
    height: 100%;
    background: rgba(47, 48, 54, 0.5);
    padding: 20px;
    z-index: 1;
    border-radius: 10px;
  }
  .about {
    flex-direction: column;
  }
  .about .contentbox {
    width: 100%;
  }
  .contact {
    flex-direction: column;
  }
  .contact img {
    height: 100%;
    width: 100%;
  }
  .contact .form {
    width: 100%;
    margin: 30px;
    padding: 10px;
  }
  .contact .form h1 {
    text-align: center;
  }
  footer .info {
    flex-direction: column;
  }
}
@media (max-width: 525px) {
  header {
    padding: 15px 30px;
  }
  .banner .bg img {
    position: absolute;
  }
  .banner {
    width: 100%;
    height: 60%;
    padding: 0 30px;
    z-index: 1;
    border-radius: 10px;
    margin: 30px 0;
  }
  .about {
    padding: 0px 30px;
  }

  .products {
    padding: 0px 30px;
  }
  .news {
    padding: 0px 30px;
  }
  .contact {
    padding: 20px 30px;
  }
  footer {
    padding: 0 30px;
  }
}
@media (max-width: 375px) {
  header {
    padding: 15px;
  }
  .banner {
    padding: 0 10px;
  }
  .products {
    padding: 0px 10px;
  }
  .news {
    padding: 0px 10px;
  }
  .contact {
    padding: 20px 10px;
  }
  footer {
    padding: 0 10px;
  }
}
